<!DOCTYPE html>
<html lang="es" manifest="manifiesto.manifest">
<title>INTERCULTURAL</title>
<meta charset="UTF-8">
<meta name="title" content="INTERCULTURAL">
<meta name="description" content="Sitio web del Departamento de Educación Intercultural del Ministerio de Educacion Pública de Costa Rica">
<meta name="keywords" content="educacion, intercultural, mep, ministerio, indigena, afro, migracion, refugiado, convenio 169">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="revisit-after" content="2 days">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="educacion intercultural" />
<meta property="og:type" content="intercultural" />
<meta property="og:url" content="http://interucultural.ga/" />
<meta property="og:description" content="Sitio web del Departamento de Educación Intercultural del Ministerio de Educacion Pública de Costa Rica" />
<meta property="og:site_name" content="INTERCULTURAL" />
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 .w3-tag,
    .fa {
        cursor: pointer
    }
    
    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar">
        <br>
        <h3 class="w3-padding-64 w3-center"><span class="w3-padding w3-red w3-opacity-min"><b>INTER</b></span> CULTURAL</h3>
        <a href="index.html#sobre" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
        <a href="index.html#conceptos" onclick="w3_close()" class="w3-bar-item w3-button">CONCEPTOS</a>
        <a href="index.html#herramientas" onclick="w3_close()" class="w3-bar-item w3-button">HERRRAMIENTAS</a>
        <a href="index.html#poblaciones" onclick="w3_close()" class="w3-bar-item w3-button">POBLACIONES</a>
        <a href="index.html#implementacion" onclick="w3_close()" class="w3-bar-item w3-button">IMPLEMENTACIÓN</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PREGUNTAS FRECUENTES</a>
        <a href="experiencias.html" onclick="w3_close()" class="w3-bar-item w3-button">EXPERIENCIAS EXITOSAS</a>
        <a href="index.html#contacto" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>

    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding"><span class="w3-padding w3-red w3-opacity-min"><b>INTER</b></span> CULTURAL</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>

    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- CONTENIDO -->
    <div class="w3-main" style="margin-left:300px">

        <!-- PANTALLAS PEQUEÑAS -->
        <div class="w3-hide-large" style="margin-top:83px"></div>


        <div class="w3-container w3-padding-32" id="sobre">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">PREGUNTAS FRECUENTES</h3>
              <input class="w3-input w3-animate-input" style="width:40%" id="busqueda" type="text" placeholder="Buscar..">
<br><br>    

  <table class="w3-table w3-bordered w3-padding-16">
    <thead class="w3-blue"><tr>
      <th>TEMA</th>
      <th>SUBTEMA</th>
      <th>PREGUNTA</th>
      <th>RESPUESTA</th>
      <th>REFERENCIA</th>
    </tr>
    </thead>
  <tbody id="tablafaq">
    <tr>
      <td>indígena</td>
      <td>lengua y cultura</td>
      <td>¿Cuántas son las lecciones que se deben impartir por semana?</td>
      <td>Se deben impartir 3 lecciones de lengua indígena a la semana, según lo establece el Acuerdo 034-97</td>
      <td>Acuerdo 034-97.pdf</td>
    </tr>
    <tr>
      <td>migración</td>
      <td>integración</td>
      <td>¿Se pueden celebrar los días festivos del país de origen de un estudiante?</td>
      <td>la verdad ni idea</td>
      <td>busque vago</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody></table>
        </div>
        <!-- Footer -->
        <footer class="w3-center w3-gray w3-padding-16">
            <p>Hecho por el Departamento de Educación Intercultural del MEP con W3.css</p>
        </footer>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
            }
        </script>
        <script>
$(document).ready(function(){
  $("#busqueda").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#tablafaq tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
        <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('worker.js?'+Math.random()+'')
  });
}
</script>
</body>

</html>
